# web-Automation2019

Documents/SeleniumAutomation/WebAutomation2020/: pom.xml
Documents/SeleniumAutomation/WebAutomation2020/Amazon/: pom.xml
Documents/SeleniumAutomation/WebAutomation2020/Amazon/src/test/java/TodayDeals/: TodayDealsTest.java
Documents/SeleniumAutomation/WebAutomation2020/Amazon/src/test/java/accountSign/: AccountSignTest.java
Documents/SeleniumAutomation/WebAutomation2020/Amazon/src/test/java/amazonGiftCard/: AmazonGiftCardTest.java
Documents/SeleniumAutomation/WebAutomation2020/Amazon/src/test/java/search/: searchTest.java
Documents/SeleniumAutomation/WebAutomation2020/Amazon/src/test/java/title/: AmazonHome.java
Documents/SeleniumAutomation/WebAutomation2020/Cnn/: pom.xml
Documents/SeleniumAutomation/WebAutomation2020/Cnn/src/test/java/Entertainment/: EntertainmentTest.java
Documents/SeleniumAutomation/WebAutomation2020/Cnn/src/test/java/title/: BreakingNews.java
Documents/SeleniumAutomation/WebAutomation2020/Generic/: pom.xml
Documents/SeleniumAutomation/WebAutomation2020/Generic/src/main/java/base/: CommonApi.java
Documents/SeleniumAutomation/WebAutomation2020/HomeDepo/: pom.xml
Documents/SeleniumAutomation/WebAutomation2020/HomeDepo/src/test/java/home/: homeTest.java
Documents/SeleniumAutomation/WebAutomation2020/eBay/: pom.xml
Documents/SeleniumAutomation/WebAutomation2020/eBay/src/test/java/register/: RegisterEbay.java
